# JGadgets

./: README.md  pom.xml
core/: pom.xml
core/src/rce/: PayloadHelpler.java  Shell.java
core/src/rce/echo/: SocketEcho.java  TomcatEcho.java
core/src/rce/memshell/: SpringInterceptor.java  TomcatFilter.java
unserial/: pom.xml
unserial/src/sink/: TemplatesImpl_sink.java
utils/: pom.xml
utils/src/: ReflectUtil.java  Utils.java
